{
  "name": "presscross",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix && prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"**/*.{css,scss}\" --fix && prettier \"**/*.{css,scss}\" --write",
    "generate": "plop"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "^2.2.9",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tanstack/react-devtools": "0.2.2",
    "@tanstack/react-router": "^1.139.13",
    "@tanstack/react-router-devtools": "^1.139.13",
    "@tanstack/router-plugin": "^1.139.13",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "jotai": "^2.15.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.2.0",
    "plop": "^4.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "sass": "^1.94.2",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0"
  }
}
